 """
            {
      "type": "bubble",
      "body": {
        "type": "box",
        "layout": "vertical",
        "contents": [
          {
            "type": "box",
            "layout": "vertical",
            "contents": [
              {
                "type": "text",
                "text": "Leave Tip ?",
                "weight": "bold",
                "color": "#555555",
                "align": "center",
                "size": "xl"
              },
              {
                "type": "separator"
              }
            ],
            "spacing": "lg"
          },
          {
            "type": "box",
            "layout": "horizontal",
            "contents": [
              {
                "type": "text",
                "size": "xl",
                "color": "#555555",
                "action": {
                  "type": "postback",
                  "label": "you current bill",
                  "data": "hello"
                },
                "text": "Please enter a tip"
              }
            ],
            "spacing": "md"
          },
          {
            "type": "box",
            "layout": "horizontal",
            "contents": [
              {
                "type": "text",
                "align": "center",
                "size": "lg",
                "weight": "bold",
                "text": "10%"
              }
            ],
            "backgroundColor": "#D3D3D3",
            "cornerRadius": "xxl",
            "width": "240px",
            "height": "44px",
            "paddingTop": "md",
            "action": {
              "type": "postback",
              "label": "percentage",
              "data": 'history_id'/'10%'/date'/'tip_user_id',
              "displayText": "Tipped 10%"
            }
          },
          {
            "type": "box",
            "layout": "horizontal",
            "contents": [
              {
                "type": "text",
                "text": "15%",
                "align": "center",
                "size": "lg",
                "weight": "bold"
              }
            ],
            "backgroundColor": "#D3D3D3",
            "cornerRadius": "xxl",
            "width": "240px",
            "height": "44px",
            "paddingTop": "md",
            "action": {
              "type": "postback",
              "label": "percentage",
              "data": 'history_id'/'15%'/date'/'tip_user_id',
              "displayText": "Tipped 15%"
            }
          },
          {
            "type": "box",
            "layout": "vertical",
            "contents": [
              {
                "type": "text",
                "text": "20%",
                "align": "center",
                "size": "lg",
                "weight": "bold"
              }
            ],
            "paddingTop": "md",
            "width": "240px",
            "height": "44px",
            "backgroundColor": "#D3D3D3",
            "cornerRadius": "xxl",
            "action": {
              "type": "postback",
              "label": "percentage",
              "data": 'history_id'/'20%'/date'/'tip_user_id',
              "displayText": "Tipped 20%"
            }
          }
        ],
        "spacing": "xl"
      },
      "footer": {
        "type": "box",
        "layout": "vertical",
        "contents": [],
        "justifyContent": "center",
        "alignItems": "center",
        "paddingTop": "4px"
      }
    }
    """